m255
K3
13
cModel Technology
Z0 dC:\Users\Cristina\Desktop\lab2 TSC
T_opt
Z1 V5mI0Tg1h8=zdZJo7mES0E2
Z2 04 3 4 work top fast 0
Z3 =1-34cff6a8aace-6230c1dc-185-3d54
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\Cristina\Desktop\lab2 TSC
T_opt1
Z8 V`IJ;lCnDzlLY:l4nG[@E_2
Z9 04 19 4 work instr_register_test fast 0
Z10 =1-34cff6a8aace-6241632f-135-e54
R4
Z11 n@_opt1
R6
R7
T_opt2
VH^3RHLUbbA4:j1MJ[9BW71
04 14 4 work instr_register fast 0
Z12 =1-283926728acc-624167a6-113-2654
Z13 o-quiet -auto_acc_if_foreign -work work +acc
Z14 n@_opt2
R6
R7
vinstr_register
Z15 Mx1 6 sv_std 3 std
Z16 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z17 Mx2 4 work 18 instr_register_pkg
Z18 DXx4 work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z19 Izlgh4QQ_5WV`>EDVk6A=21
Z20 V3z9A3Eb_VM7O2iR_@`ig80
S1
Z21 dD:\TSC\lab4
Z22 w1647251742
Z23 8D:/TSC/lab4/lab_dut/instr_register.sv
Z24 FD:/TSC/lab4/lab_dut/instr_register.sv
L0 9
Z25 OE;L;6.6d;45
r1
31
Z26 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z27 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z28 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R15
R16
Z29 I:JTF@fFZEAY;_aRJ`=BP83
Z30 V:JTF@fFZEAY;_aRJ`=BP83
S1
R21
Z31 w1647254342
Z32 8D:/TSC/lab4/lab_dut/instr_register_pkg.sv
Z33 FD:/TSC/lab4/lab_dut/instr_register_pkg.sv
L0 5
R25
r1
31
R26
Z34 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R15
R16
R17
R18
Z35 I:V]lMHYFgOI:0>2>3hMza0
Z36 VEBCnBoI9@;K2I3Z?DhHY42
S1
Z37 dC:\Users\Andreea\Desktop\Facultate Vali\TSC\Lab-TSC\lab5
Z38 w1648453242
Z39 8C:/Users/Andreea/Desktop/Facultate Vali/TSC/Lab-TSC/lab5/lab01_testbench-interface/instr_register_test.sv
Z40 FC:/Users/Andreea/Desktop/Facultate Vali/TSC/Lab-TSC/lab5/lab01_testbench-interface/instr_register_test.sv
L0 8
R25
r1
31
R26
Z41 !s105 instr_register_test_sv_unit
Z42 !s100 WRB8zSU1BnRGiO<bO:]702
!s85 0
Ytb_ifc
R15
R16
R17
R18
Z43 I4?AQ>diCojTFgeEio4YVn2
Z44 V[2MM;6bj4cE27ld353ZQ90
S1
R37
Z45 w1648453136
Z46 8C:/Users/Andreea/Desktop/Facultate Vali/TSC/Lab-TSC/lab5/lab01_testbench-interface/tb_ifc.sv
Z47 FC:/Users/Andreea/Desktop/Facultate Vali/TSC/Lab-TSC/lab5/lab01_testbench-interface/tb_ifc.sv
L0 5
R25
r1
31
R26
Z48 !s105 tb_ifc_sv_unit
Z49 !s100 815AzX^?ZmHVmEZfK<I7A0
!s85 0
vtop
R15
R16
R17
R18
Z50 IC_2:i]XM53[4=P2Hoem_53
Z51 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R37
Z52 w1647859953
Z53 8C:/Users/Andreea/Desktop/Facultate Vali/TSC/Lab-TSC/lab5/lab01_testbench-interface/top.sv
Z54 FC:/Users/Andreea/Desktop/Facultate Vali/TSC/Lab-TSC/lab5/lab01_testbench-interface/top.sv
L0 5
R25
r1
31
R26
Z55 !s100 eG_gEDVHk8R<LGMTD=AZT0
Z56 !s105 top_sv_unit
!s85 0
