m255
K3
13
cModel Technology
Z0 dC:\Users\Andreea\Desktop\Facultate Vali\TSC\Lab-TSC\Tema2\tools
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 k6BaD6Qn=MLXBNOFgHhWn1
!s100 iK_@k2>>;OTFz>gM7C<a=1
I=_5c3<U5oIb7]Yf8AY_?T3
V3z9A3Eb_VM7O2iR_@`ig80
!s105 instr_register_sv_unit
S1
Z5 dC:\Users\Andreea\Desktop\Facultate Vali\TSC\Lab-TSC\Tema2\tools
w1650189685
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
r1
!s85 0
31
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
Xinstr_register_pkg
R1
R2
!s100 C^9I8olkOFie^P`^f_6aK2
Ik6BaD6Qn=MLXBNOFgHhWn1
Vk6BaD6Qn=MLXBNOFgHhWn1
S1
R5
w1649010003
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
r1
!s85 0
31
R7
R8
vinstr_register_test
R1
R2
R3
R4
Mx3 4 work 27 instr_register_test_sv_unit
DXx4 work 27 instr_register_test_sv_unit 0 22 U@TmTU0]7kEPPPX4AANK@3
VEBCnBoI9@;K2I3Z?DhHY42
r1
!s85 0
31
!s100 HG=9C;;XV9O6>O7g[X30V2
I;;P9:AV8cVIa2<K5fczB`3
!s105 instr_register_test_sv_unit
S1
R5
Z9 w1650189290
Z10 8../lab01_testbench-interface/instr_register_test.sv
Z11 F../lab01_testbench-interface/instr_register_test.sv
L0 11
R6
R7
R8
Xinstr_register_test_sv_unit
R1
R2
R3
R4
VU@TmTU0]7kEPPPX4AANK@3
r1
!s85 0
31
!s100 IWH`ETOKRSc>MK52421Ll2
IU@TmTU0]7kEPPPX4AANK@3
!i103 1
S1
R5
R9
R10
R11
F../lab01_testbench-interface/first_test.sv
L0 8
R6
R7
R8
Ytb_ifc
R1
R2
R3
R4
!s100 d=oC@WoW]5XQ4L]:m2K;>3
I^A=zbj@iHleI^JR;?V0d:0
V[2MM;6bj4cE27ld353ZQ90
!s105 tb_ifc_sv_unit
S1
R5
w1648453136
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
r1
!s85 0
31
R7
R8
vtop
R1
R2
R3
R4
!s100 fXmeBE5mlG0lV[@Pi9Z8o0
I>ScPR]^m^gmH[=<A3G97A0
Ve:gFW1CKLAXc^T:7k2HoD1
!s105 top_sv_unit
S1
R5
w1647859953
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
r1
!s85 0
31
R7
R8
