m255
K3
13
cModel Technology
Z0 dC:\Users\Andreea\Desktop\Facultate Vali\TSC\Lab-TSC\lab7\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 k6BaD6Qn=MLXBNOFgHhWn1
!s100 H4B_Q?cl:aLU3zRElhT>I0
Im9LF74aCn`V0VbdELhC8B1
V3z9A3Eb_VM7O2iR_@`ig80
!s105 instr_register_sv_unit
S1
Z5 dC:\Users\Andreea\Desktop\Facultate Vali\TSC\Lab-TSC\lab7\sim
w1649010522
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
r1
!s85 0
31
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
Xinstr_register_pkg
R1
R2
!s100 C^9I8olkOFie^P`^f_6aK2
Ik6BaD6Qn=MLXBNOFgHhWn1
Vk6BaD6Qn=MLXBNOFgHhWn1
S1
R5
w1649010003
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
r1
!s85 0
31
R7
R8
Ytb_ifc
R1
R2
R3
R4
!s100 d=oC@WoW]5XQ4L]:m2K;>3
I^A=zbj@iHleI^JR;?V0d:0
V[2MM;6bj4cE27ld353ZQ90
!s105 tb_ifc_sv_unit
S1
R5
w1648453136
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
r1
!s85 0
31
R7
R8
